<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Travel to...</title>
    <style>
        #heading1{
            color: bisque;
            padding-left: 140px;
            padding-top: 50px;
            font-size: 55px;
            font-weight: bolder;
        }
        #heading2{
            color: bisque;
            font-size: 40px;
            padding-left: 1050px;
        }
        #heading3{
            color: bisque;
            font-size: 40px;
            padding-left: 1000px;
        }
        
        #p1{
            color: bisque;
            font-size: 40px;
            padding-left: 1050px;
        }
        body {
            background-image: url('https://static.independent.co.uk/2022/05/02/18/newFile.jpg' );
            background-size: cover;
        }
    </style>
</head>

<body>

    <h1 id="heading1"><span style="background-image: linear-gradient(to right, #000000, #372184); color: #ffffff;">Florence and The Machine ♡ </span></h1>
    <br> <br>
    <h2 id="heading2"><span style="background-image: linear-gradient(to right, #473180, #180362); color: #ffffff;">SCHEDULED DATE :</span></h2>

    <p id="p1"><span style="background-image: linear-gradient(to right, #6c54a9, #0f0240); color: #ffffff;">SATURDAY 28 <br>
        FEBRUARY 2024 <br>
        CONCERT TIME: 7 PM </span></p>

</body>

</html>